<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kapman.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kapman</name>
  <name xml:lang="bs">Kapman</name>
  <name xml:lang="ca">Kapman</name>
  <name xml:lang="ca-valencia">Kapman</name>
  <name xml:lang="cs">Kapman</name>
  <name xml:lang="da">Kapman</name>
  <name xml:lang="de">Kapman</name>
  <name xml:lang="el">Kapman</name>
  <name xml:lang="en-GB">Kapman</name>
  <name xml:lang="es">Kapman</name>
  <name xml:lang="et">Kapman</name>
  <name xml:lang="eu">Kapman</name>
  <name xml:lang="fi">Kapman</name>
  <name xml:lang="fr">Kapman</name>
  <name xml:lang="gl">Kapman</name>
  <name xml:lang="id">Kapman</name>
  <name xml:lang="it">Kapman</name>
  <name xml:lang="ko">Kapman</name>
  <name xml:lang="nl">Kapman</name>
  <name xml:lang="nn">Kapman</name>
  <name xml:lang="pl">Kapman</name>
  <name xml:lang="pt">Kapman</name>
  <name xml:lang="pt-BR">Kapman</name>
  <name xml:lang="ru">Kapman</name>
  <name xml:lang="sk">Kapman</name>
  <name xml:lang="sl">Kapman</name>
  <name xml:lang="sr">Капмен</name>
  <name xml:lang="sr-Latn">Kapman</name>
  <name xml:lang="sr-ijekavian">Капмен</name>
  <name xml:lang="sr-ijekavianlatin">Kapman</name>
  <name xml:lang="sv">Kapman</name>
  <name xml:lang="tr">Kapman</name>
  <name xml:lang="uk">Kapman</name>
  <name xml:lang="x-test">xxKapmanxx</name>
  <name xml:lang="zh-CN">Kapman</name>
  <name xml:lang="zh-TW">Kapman</name>
  <summary>Pac-Man Clone</summary>
  <summary xml:lang="bs">Klon Pac-Mana</summary>
  <summary xml:lang="ca">Un clon del Pac-Man</summary>
  <summary xml:lang="ca-valencia">Un clon del Pac-Man</summary>
  <summary xml:lang="cs">Klon Pacmana</summary>
  <summary xml:lang="da">Pac-Man-klon</summary>
  <summary xml:lang="de">Pac-Man-Klone</summary>
  <summary xml:lang="el">Κλώνος του Pac-Man</summary>
  <summary xml:lang="en-GB">Pac-Man Clone</summary>
  <summary xml:lang="es">Clon de Pac-Man</summary>
  <summary xml:lang="et">Pac-Mani kloon</summary>
  <summary xml:lang="eu">Pac-Man-en klona</summary>
  <summary xml:lang="fi">Pac-Man-klooni</summary>
  <summary xml:lang="fr">Clone de Pac-Man</summary>
  <summary xml:lang="gl">Clon do Pac-Man</summary>
  <summary xml:lang="id">Klona Pac-Man</summary>
  <summary xml:lang="it">Clone di Pac-Man</summary>
  <summary xml:lang="ko">팩맨 클론</summary>
  <summary xml:lang="nl">Kloon van Pac-Man</summary>
  <summary xml:lang="nn">Klon av Pac-Man</summary>
  <summary xml:lang="pl">Klon Pac-mana</summary>
  <summary xml:lang="pt">Clone do Pac-Man</summary>
  <summary xml:lang="pt-BR">Clone do Pac-Man</summary>
  <summary xml:lang="ru">Клон игры Pac-Man</summary>
  <summary xml:lang="sk">Klon Pac-mana</summary>
  <summary xml:lang="sl">Dvojnik Pac-Mana</summary>
  <summary xml:lang="sr">Клон Пакмена</summary>
  <summary xml:lang="sr-Latn">Klon Pacmana</summary>
  <summary xml:lang="sr-ijekavian">Клон Пакмена</summary>
  <summary xml:lang="sr-ijekavianlatin">Klon Pacmana</summary>
  <summary xml:lang="sv">Klon av Pac-Man</summary>
  <summary xml:lang="tr">Pac-Man Klonu</summary>
  <summary xml:lang="uk">Клон гри «Пакмен»</summary>
  <summary xml:lang="x-test">xxPac-Man Clonexx</summary>
  <summary xml:lang="zh-CN">Pac-Man 克隆</summary>
  <summary xml:lang="zh-TW">另一款小精靈遊戲</summary>
  <description>
    <p>
      Kapman is a clone of the well known game Pac-Man.
    </p>
    <p xml:lang="ca">El Kapman és un clon del ben conegut joc Pac-Man.</p>
    <p xml:lang="ca-valencia">El Kapman és un clon del ben conegut joc Pac-Man.</p>
    <p xml:lang="da">Kapman er en klon af det berømte spil Pac-Man.</p>
    <p xml:lang="de">Kapman ist eine Kopie des sehr bekannten Spiels Pac-Man.</p>
    <p xml:lang="el">Το Kapman είναι ένας κλώνος του γνωστού παιχνιδιού Pac-Man.</p>
    <p xml:lang="en-GB">Kapman is a clone of the well known game Pac-Man.</p>
    <p xml:lang="es">Kapman es un clon del conocido juego Pac-Man.</p>
    <p xml:lang="et">Kapman on tuntud mängu Pac-Man kloon.</p>
    <p xml:lang="eu">Kapman ondo ezaguna den Pac-Man jokoaren klon bat da.</p>
    <p xml:lang="fi">Kapman on tunnetun Pac-Man-pelin klooni.</p>
    <p xml:lang="fr">Kapman est un clone du jeu très connu Pac-Man.</p>
    <p xml:lang="gl">Kapman é un clon do coñecido xogo do Pac-Man.</p>
    <p xml:lang="id">Kapman adalah sebuah pengklonaan permainan yang terkenal yang bernama Pac-Man.</p>
    <p xml:lang="it">Kapman è un clone del famoso gioco Pac-Man.</p>
    <p xml:lang="ko">Kapman은 잘 알려진 팩맨 게임 클론입니다.</p>
    <p xml:lang="nl">Kapman is een kloon van het welbekende spel Pac-Man.</p>
    <p xml:lang="nn">Kapman er ein klon av det kjende spelet Pac-Man.</p>
    <p xml:lang="pl">Kapman jest klonem dobrze znanej gry Pac-Man.</p>
    <p xml:lang="pt">O Kapman é um clone do conhecido jogo Pac-Man.</p>
    <p xml:lang="pt-BR">Kapman é um clone do famoso jogo Pac-Man.</p>
    <p xml:lang="ru">Kapman — клон известной игры Pac-Man.</p>
    <p xml:lang="sk">Kapman je klon dobre známej hry Pac-Man.</p>
    <p xml:lang="sl">Kapman je dvojnik dobro poznane igre Pac-Man.</p>
    <p xml:lang="sr">Капмен је клон добро познате игре Пакмен.</p>
    <p xml:lang="sr-Latn">Kapman je klon dobro poznate igre Pacman.</p>
    <p xml:lang="sr-ijekavian">Капмен је клон добро познате игре Пакмен.</p>
    <p xml:lang="sr-ijekavianlatin">Kapman je klon dobro poznate igre Pacman.</p>
    <p xml:lang="sv">Kapman är en klon av det välkända spelet Pac-Man.</p>
    <p xml:lang="tr">Kapman çok bilinen Pac-Man oyununun bir klonudur.</p>
    <p xml:lang="uk">Kapman є клоном добре відомої гри «Пакмен».</p>
    <p xml:lang="x-test">xxKapman is a clone of the well known game Pac-Man.xx</p>
    <p xml:lang="zh-TW">Kapman 是傳統小精靈遊戲的再生。</p>
    <p>
      You must run through the maze to eat all pills without being captured by a ghost.
      By eating an energizer, Kapman gets the ability to eat ghosts for a few seconds.
      When a stage is cleared of pills and energizer the player is taken to the next stage with slightly
      increased game speed.
    </p>
    <p xml:lang="ca">Heu de recórrer el laberint per a menjar les píndoles sense ser capturat per cap fantasma. Si menja un energitzant, el Kapman aconsegueix la capacitat de menjar els fantasmes durant uns segons. Quan una etapa es neteja de píndoles i energitzants, el jugador es porta a l'etapa següent amb un lleuger increment de la velocitat de joc.</p>
    <p xml:lang="ca-valencia">Heu de recórrer el laberint per a menjar les píndoles sense ser capturat per cap fantasma. Si menja un energitzant, el Kapman aconsegueix la capacitat de menjar els fantasmes durant uns segons. Quan una etapa es neteja de píndoles i energitzants, el jugador es porta a l'etapa següent amb un lleuger increment de la velocitat de joc.</p>
    <p xml:lang="da">Du skal løbe igennem labyrinten for at spise alle piller uden at blive fanget af et spøgelse. Ved at spise en energipille, får Kapman evnen til at spise spøgelserne i nogle få sekunder. Når et niveau er ryddet for piller og energipiller kommer spilleren til næste niveau, hvor spilhastigheden er lidt højere.</p>
    <p xml:lang="de">Sie müssen durch ein Labyrinth rennen und alle „Pillen“ fressen ohne von einem Geist erwischt zu werden. Nach dem Fressen eines „Appetitanregers“ können Sie für einige Sekunden auch Geister fressen. Wenn alle „Pillen“ und „Appetitanreger“ in der jeweiligen Ebene gefressen wurden, steigt man in die nächste Ebene auf, in der die Geschwindigkeit der Figur und Geister steigt.</p>
    <p xml:lang="el">Πρέπει να τρέξεις στο λαβύρινθο και να φας όλα τα χάπια χωρίς να σε πιάσει κάποιο φαντασματάκι. Τρώγοντας ένα τονωτικό, ο Kapman αποκτάει την ικανότητα να τρώει φαντασματάκια για λίγα δευτερόλεπτα. Όταν το επίπεδο έχει καθαριστεί από χάπια και τονωτικά, ο παίκτης πηγαίνει σε επόμενο επίπεδο ελάχιστα αυξημένης ταχύτητας.</p>
    <p xml:lang="en-GB">You must run through the maze to eat all pills without being captured by a ghost. By eating an energiser, Kapman gets the ability to eat ghosts for a few seconds. When a stage is cleared of pills and energiser the player is taken to the next stage with slightly increased game speed.</p>
    <p xml:lang="es">Debes correr a través de un laberinto para comerte todas las pastillas sin que te capture un fantasma. Al tomarse un vigorizador, Kapman adquiere la habilidad de comer a los fantasmas durante algnos segundos. Cuando en un nivel se acaban las pastillas y vigorizantes, el jugador es llevado al siguiente nivel que tendrá la velocidad del juego ligeramente aumentada.</p>
    <p xml:lang="et">Sul tuleb joosta läbi labürindi ja süüa ära kõik pillid, ilma et tont sind ennast nahka ei paneks. Energiapilli ära süües suudab Kapman mõne sekundi vältel isegi tondi nahka pista. Kui kõik pillid, kaasa arvatud energiapill, on ära söödud, avaneb uus tasand, milles mängukiirus on pisut suurem.</p>
    <p xml:lang="eu">Labirintoan zehar korrika ibili behar duzu pilula guztiak jateko mamu batek atzeman zaitzan gabe. Indar-pilula bat jatean, Kapman-ek, segundo gutxi batzuetan iraungo dion mamuak jateko gaitasuna lortzen du. Jokaleku bateko pilula guztiak irentsi direnean, indar-pilulak barne, jokalaria hurrengo jokalekura igaroko da jokoaren abiadura pixka bat azkartuko delarik.</p>
    <p xml:lang="fi">Pelissä täytyy juosta sokkelon läpi, syödä palloja ja olla aaveiden saavuttamattomissa. Piristeen syömällä Kapman pystyy syömään aaveita muutaman sekunnin ajan. Kun kaikki tason pallot ja piristeet on syöty, pelaaja pääsee seuraavalle tasolle, jossa peli etenee hiukan nopeammin.</p>
    <p xml:lang="fr">Vous devez courir à travers un labyrinthe pour manger toutes les pilules sans vous faire capturer par un fantôme. En mangeant un bonbon énergisant, Kapman gagne la possibilité d'avaler les fantômes durant quelques secondes. Lorsqu'il n'y a plus de pilules ni de bonbons énergisants dans un niveau, le joueur passe au niveau suivant et la vitesse de jeu augmente légèrement.</p>
    <p xml:lang="gl">Tes que correr polo labirinto para comer as pílulas evitando que te capturen os fantasmas. Tras inxerir un alimento enerxético, Kapman consigue a habilidade de comerse os fantasmas durante uns segundos. Despois de que Kapman consuma todas as pílulas e alimentos enerxéticos do labirinto, pasas a un novo nivel no que a velocidade do xogo é lixeiramente superior.</p>
    <p xml:lang="id">Kamu harus berjalan melalui lorong-lorong simpang untuk memakan semua pil tanpa tertangkap oleh hantu. Dengan memakan sebuah pil penggairah, Kapman mendapatkan kemampuan untuk memakan para hantu dalam beberapa detik. Ketika tahap telah bersih dari pil dan pil penggairah, pemain dibawa ke tahap selanjutnya dengan sedikit penambahan kecepatan.</p>
    <p xml:lang="it">Devi correre attraverso il labirinto e mangiare tutte le pillole, senza essere catturato da un fantasma. Mangiando un energetico, per pochi secondi, Kapman sarà in grado di mangiare i fantasmi. Quando in un livello finiscono le pillole e gli energetici si passa al livello successivo in cui aumenterà leggermente la velocità del gioco.</p>
    <p xml:lang="ko">귀신에게 잡아먹히기 전에 미로를 돌아다니면서 모든 알약을 먹어야 합니다. 에너지 보충제를 먹으면 Kapman은 귀신을 잡아먹을 수 있는 능력을 잠시 동안 얻습니다. 모든 알약과 에너지 보충제를 먹으면 다음 판이 시작되며 게임 속도가 빨라집니다.</p>
    <p xml:lang="nl">U moet door een doolhof rennen om alle pillen op te eten zonder gevangen te worden door een spook. Door een energiegever te eten krijgt Kapman de mogelijkheid spoken gedurende een paar seconden op te eten. Wanneer een niveau is ontdaan van pillen en energiegevers, zal de speler naar het volgende niveau gaan met een iets verhoogde spelsnelheid.</p>
    <p xml:lang="nn">Du må springa gjennom ein labyrint og eta piller utan å verta fanga av spøkjelse. Viss du et ein energipille, får du evna til å eta spøkjelse i nokre sekund. Når du har rydda brettet for piller, vert du teken til neste brett, der alt går litt fortare.</p>
    <p xml:lang="pl">Musisz biec przez labirynt zjadając pigułki, tak aby nie dać się złapać duchom. Po zjedzeniu energetyzatora, Kapman na kilka sekund zyskuje możliwość jedzenia duchów. Po oczyszczeniu poziomu z pigułek i energetyzatora gracz przenosi się na następny poziom z trochę szybszym tempem gry.</p>
    <p xml:lang="pt">Tem de percorrer o labirinto para comer todas as peças sem ser capturado por um fantasma. Ao comer um item de energia, o Kapman fica capaz de comer os fantasmas durante alguns segundos. Quando um dado nível fica limpo de peças e itens de energia, o jogador passa para o nível seguinte, com uma velocidade ligeiramente maior.</p>
    <p xml:lang="pt-BR">Você deve percorrer o labirinto para comer todas as pílulas sem ser capturado por um fantasma. Ao comer um energizante, o Kapman poderá comer os fantasmas durante alguns segundos. Quando um nível fica limpo de pílulas e energizantes, o jogador passa para o nível seguinte, com uma velocidade ligeiramente maior.</p>
    <p xml:lang="ru">Нужно провести игрового персонажа по лабиринту и собрать все таблетки. При съедании энерджайзера персонаж на несколько секунд получает способность съедать привидений. Когда лабиринт освобождён от таблеток и энерджайзеров, игрок переводится на следующий уровень, и скорость игры немного увеличивается.</p>
    <p xml:lang="sk">Musíte bežať cez bludisko a jesť pilulky bez toho, aby vás chytil duch. Ak zjete energizér, Kapman získa schopnosť jesť duchov na niekoľko sekúnd. Keď sa vyčistí bludisko od piluliek a energizérov, hráč sa presunie do ďalšej úrovne s mierne zvýšenou rýchlosťou hry.</p>
    <p xml:lang="sl">Prebiti se morate skozi labirint in pri tem pojesti vse tablete, brez da bi vas pri tem ujel duh. Če vzamete poživilo, lahko Kapman za omejen čas poje duhove, ki mu prekrižajo pot. Ko je labirint počiščen tablet in poživil, igralec preide na naslednjo raven, pri tem pa se rahlo poveča hitrost igre.</p>
    <p xml:lang="sr">Морате да протрчите кроз лавиринт и поједете све пилуле, а да вас притом не ухвате духови. Ако прогутате енергизатор, добијате на неколико секунди могућност да једете духове. Када се деоница рашчисти од пилула и енергизатора, бивате пребачени на наредну деоницу са мало повећаном брзином игре.</p>
    <p xml:lang="sr-Latn">Morate da protrčite kroz lavirint i pojedete sve pilule, a da vas pritom ne uhvate duhovi. Ako progutate energizator, dobijate na nekoliko sekundi mogućnost da jedete duhove. Kada se deonica raščisti od pilula i energizatora, bivate prebačeni na narednu deonicu sa malo povećanom brzinom igre.</p>
    <p xml:lang="sr-ijekavian">Морате да протрчите кроз лавиринт и поједете све пилуле, а да вас притом не ухвате духови. Ако прогутате енергизатор, добијате на неколико секунди могућност да једете духове. Када се деоница рашчисти од пилула и енергизатора, бивате пребачени на наредну деоницу са мало повећаном брзином игре.</p>
    <p xml:lang="sr-ijekavianlatin">Morate da protrčite kroz lavirint i pojedete sve pilule, a da vas pritom ne uhvate duhovi. Ako progutate energizator, dobijate na nekoliko sekundi mogućnost da jedete duhove. Kada se deonica raščisti od pilula i energizatora, bivate prebačeni na narednu deonicu sa malo povećanom brzinom igre.</p>
    <p xml:lang="sv">Du måste springa igenom labyrinten för att äta upp alla piller utan att bli tillfångatagen av ett spöke. Genom att äta ett energitablett får Kapman förmågan att äta spöken under några sekunder. När spelplanen har rensats från piller och energitabletter, kommer spelaren till nästa spelplan med något snabbare spelhastighet.</p>
    <p xml:lang="tr">Bir hayalet tarafından yenmeden labirentteki tüm hapları yemeniz gerekir. Enerji verici yediğinde Kapman bir kaç saniye için hayaletleri yiyebilme kabiliyeti kazanır. Alandaki tüm haplar ve enerji vericiler yendiğinde oyuncu hızı biraz daha arttırılmış bir seviyeye geçer.</p>
    <p xml:lang="uk">Вам слід пройтися лабіринтом, з’їсти усі пігулки і уникнути зустрічі з привидом. Ваш герой, Kapman, може проковтнути енергетик і на декілька секунд отримати здатність самому їсти привидів. Щойно ваш герой з’їсть усі пігулки і енергетики, ви зможете перейти на наступний рівень, швидкість гри на якому буде збільшено.</p>
    <p xml:lang="x-test">xxYou must run through the maze to eat all pills without being captured by a ghost. By eating an energizer, Kapman gets the ability to eat ghosts for a few seconds. When a stage is cleared of pills and energizer the player is taken to the next stage with slightly increased game speed.xx</p>
    <p xml:lang="zh-TW">您要在迷宮內吃到所有的豆子，避免被小精靈抓到。此外也有能量豆，讓您可以在時限內不怕小精靈。當所有的豆子，包括能量豆都被吃完以後，就可以進到下一關。越後面的關卡速度越快。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kapman</url>
  <url type="help">https://docs.kde.org/?application=kapman</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kapman&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kapman/kapman.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <releases>
    <release version="20.08.3" date="2020-11-05"/>
    <release version="20.08.2" date="2020-10-08"/>
    <release version="20.08.1" date="2020-09-03"/>
    <release version="20.08.0" date="2020-08-13"/>
  </releases>
</component>
